In [1]:
import pandas as pd
from IPython.display import Markdown, display
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, auc
import numpy as np
from sklearn import metrics    
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_curve, auc
from sklearn.preprocessing import label_binarize
%  matplotlib inline

/home/sunil/.local/lib/python3.5/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [2]:
col_name = ["Age","workclass","fnlwgt","education","edunum","marstatus","occupation","relationship","race","sex","gain","loss","hpweek","country","label"]

In [3]:
df1 = pd.read_csv("adult.csv",names=col_name)
df2 = pd.read_csv("test.csv",names=col_name)

In [5]:
df = df1.append(df2,ignore_index=True)
print(df.shape)

(48842, 15)

In [6]:
df.label.unique()

array([' <=50K', ' >50K', ' <=50K.', ' >50K.'], dtype=object)

In [7]:
df['label'].replace(regex=True,inplace=True,to_replace=r' <=50K.',value=r'1')
df['label'].replace(regex=True,inplace=True,to_replace=r' <=50K',value=r'1')
df['label'].replace(regex=True,inplace=True,to_replace=r' >50K.',value=r'0')
df['label'].replace(regex=True,inplace=True,to_replace=r' >50K',value=r'0')

In [9]:
df.head(20)

,Age,workclass,fnlwgt,education,edunum,marstatus,occupation,relationship,race,sex,gain,loss,hpweek,country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,1
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,1
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,0
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,0
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,1
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,1
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,1
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,1
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,1
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,1
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,0

In [10]:
df.drop(columns = ["fnlwgt",'education'], inplace = True)

In [11]:
print((df[["Age","workclass","edunum","marstatus","occupation","relationship","race","sex","gain","loss","hpweek","country"]] == " ?").sum())

Age                0
workclass       2799
edunum             0
marstatus          0
occupation      2809
relationship       0
race               0
sex                0
gain               0
loss               0
hpweek             0
country          857
dtype: int64

In [12]:
df[["Age","workclass","edunum","marstatus","occupation","relationship","race","sex","gain","loss","hpweek","country"]]=df[["Age","workclass","edunum","marstatus","occupation","relationship","race","sex","gain","loss","hpweek","country"]].replace(" ?", np.NaN)

In [13]:
print(df.isnull().sum())

Age                0
workclass       2799
edunum             0
marstatus          0
occupation      2809
relationship       0
race               0
sex                0
gain               0
loss               0
hpweek             0
country          857
label              0
dtype: int64

In [14]:
df.shape

(48842, 13)

In [15]:
df.dropna(inplace=True)

In [16]:
df.shape

(45222, 13)

In [17]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 13 columns):
Age             45222 non-null int64
workclass       45222 non-null object
edunum          45222 non-null int64
marstatus       45222 non-null object
occupation      45222 non-null object
relationship    45222 non-null object
race            45222 non-null object
sex             45222 non-null object
gain            45222 non-null int64
loss            45222 non-null int64
hpweek          45222 non-null int64
country         45222 non-null object
label           45222 non-null object
dtypes: int64(5), object(8)
memory usage: 4.8+ MB
None

In [19]:
adult_data = df.drop(columns='label')
adult_label = df.label

In [20]:
adult_data.head()

,Age,workclass,edunum,marstatus,occupation,relationship,race,sex,gain,loss,hpweek,country
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [21]:
adult_cat_1hot = pd.get_dummies(adult_data.select_dtypes('object'))

In [22]:
adult_cat_1hot.head()

,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,marstatus_ Divorced,marstatus_ Married-AF-spouse,marstatus_ Married-civ-spouse,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [23]:
adult_non_cat = adult_data.select_dtypes(exclude = 'object')
adult_data_1hot = pd.concat([adult_non_cat, adult_cat_1hot], axis=1, join='inner')

In [24]:
adult_data_1hot.head()

,Age,edunum,gain,loss,hpweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,39,13,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,13,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,38,9,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
# Train - Test split
train_data, test_data, train_label, test_label = train_test_split(adult_data_1hot, adult_label, test_size  = 0.25)

In [26]:
# Normalization
from sklearn.preprocessing import StandardScaler  
scaler = StandardScaler()  

# Fitting only on training data
scaler.fit(train_data)  
train_data = scaler.transform(train_data)  

# Applying same transformation to test data
test_data = scaler.transform(test_data)

In [27]:
def model_eval(actual, pred):
    
    confusion = pd.crosstab(actual, pred, rownames=['Actual'], colnames=['Predicted'])
    TP = confusion.loc['0','0']
    TN = confusion.loc['1','1']
    FP = confusion.loc['1','0']
    FN = confusion.loc['0','1']

    accuracy = ((TP+TN))/(TP+FN+FP+TN)
    precision = (TP)/(TP+FP)
    recall = (TP)/(TP+FN)
    f_measure = (2*recall*precision)/(recall+precision)
    sensitivity = TP / (TP + FN)
    specificity = TN / (TN + FP)
    error_rate = 1 - accuracy
    
    out = {}
    out['accuracy'] =  accuracy
    out['precision'] = precision
    out['recall'] = recall
    out['f_measure'] = f_measure
    out['sensitivity'] = sensitivity
    out['specificity'] = specificity
    out['error_rate'] = error_rate
    
    return out

In [29]:
ada = AdaBoostClassifier(n_estimators=100)                     
ada.fit(train_data, train_label)
ada_pred = ada.predict(test_data)
adaboost = model_eval(test_label, ada_pred)
print('Adaboost : %.2f percent.' % (round(adaboost['accuracy']*100,2)))

#printmd('### 3.4.2.2. Model Evaulation ')
ovl_ada = round(pd.DataFrame([adaboost], index = ['adaboost']),4)
display(ovl_ada)

Adaboost : 86.10 percent.

,accuracy,error_rate,f_measure,precision,recall,sensitivity,specificity
adaboost,0.861,0.139,0.6903,0.7515,0.6384,0.6384,0.9324